<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
      <title>Document</title>
</head>
<body style="background-color: rgb(224 222 222);">

      <!-- nav -->

      <nav class="navbar">
            <div class="img"><img src="photo/logo.svg" style="width: 200px;"></div>
          </nav>

      <!-- cards -->


      <div class="card">
            <div class="it1">
                  <div class="leg_1">
                        <img src="photo/wizz.png" alt="Wizz Air">
                        <h5>15:35 <br> <span>bud</span></h5>
                        <i id="icon" class="fa-solid fa-arrow-right"></i>
                        <h5>17:00 <br> <span>ltn</span></h5>
                  </div>

                  <div class="time"><h6>145 min <br> <span>direct</span></h6></div>
            </div>
            <div class="it1">
                  <div class="leg_4">
                        <img src="photo/wizz.png" alt="Wizz Air">
                        <h5>19:45 <br> <span>ltn</span></h5>
                        <i id="icon" class="fa-solid fa-arrow-right"></i>
                        <h5>21:10 <br> <span>bud</span></h5>
                  </div>

                  <div class="time"><h6>145 min <br> <span>direct</span></h6></div>
            </div>
            <div class="itineraries">
                  <h4>£35 <br> <span>wizzair.com <br>agent_rating: 9.1</span></h4>
                  <button>select</button>
            </div>
            
            
            
          </div>

          <div class="card">
            <div class="it2">
                  <div class="leg_2">
                        <img src="photo/BA.png" alt="british airway">
                        <h5>12:05 <br> <span>bud</span></h5>
                        <i id="icon" class="fa-solid fa-arrow-right"></i>
                        <h5>17:00 <br> <span>lhr</span></h5>
                  </div>

                  <div class="time"><h6>190 min <br> <span id="stop">1 stop</span></h6></div>
            </div>
            <div class="it2">
                  <div class="leg_5">
                        <img src="photo/BA.png" alt="Wizz Air">
                        <h5>11:25 <br> <span>lhr</span></h5>
                        <i id="icon" class="fa-solid fa-arrow-right"></i>
                        <h5>19:10 <br> <span>bud</span></h5>
                  </div>

                  <div class="time"><h6>190 min <br> <span id="stop">1 stop</span></h6></div>
            </div>
            <div class="itineraries">
                  <h4>£115 <br> <span>british airway <br>agent_rating: 9.3</span></h4>
                  <button>select</button>
            </div>
            
            
            
          </div>

          <div class="card">
            <div class="it3">
                  <div class="leg_3">
                        <img src="photo/LH.png" alt="Lufthansa">
                        <h5>22:35 <br> <span>bud</span></h5>
                        <i id="icon" class="fa-solid fa-arrow-right"></i>
                        <h5>00:10 <br> <span>lgw</span></h5>
                  </div>

                  <div class="time"><h6>155 min <br> <span>direct</span></h6></div>
            </div>
            <div class="it1">
                  <div class="leg_6">
                        <img src="photo/LH.png" alt="Lufthansa">
                        <h5>08:10 <br> <span>lgw</span></h5>
                        <i id="icon" class="fa-solid fa-arrow-right"></i>
                        <h5>11:40 <br> <span>bud</span></h5>
                  </div>

                  <div class="time"><h6>150 min <br> <span>direct</span></h6></div>
            </div>
            <div class="itineraries">
                  <h4>£90 <br> <span>Lufthansa.com <br>agent_rating: 8.9</span></h4>
                  <button>select</button>
            </div>
            
            
            
          </div>

          <div class="card">
            <div class="it4">
                  <div class="leg_1">
                        <img src="photo/wizz.png" alt="Wizz Air">
                        <h5>15:35 <br> <span>bud</span></h5>
                        <i id="icon" class="fa-solid fa-arrow-right"></i>
                        <h5>17:00 <br> <span>ltn</span></h5>
                  </div>

                  <div class="time"><h6>145 min <br> <span>direct</span></h6></div>
            </div>
            <div class="it4">
                  <div class="leg_5">
                        <img src="photo/BA.png" alt="British Airways">
                        <h5>11:25 <br> <span>lhr</span></h5>
                        <i id="icon" class="fa-solid fa-arrow-right"></i>
                        <h5>19:10 <br> <span>bud</span></h5>
                  </div>

                  <div class="time"><h6>190 min <br> <span>direct</span></h6></div>
            </div>
            <div class="itineraries">
                  <h4>£105 <br> <span>Trip.com <br>agent_rating: 9.5</span></h4>
                  <button>select</button>
            </div>
            
            
            
          </div>

          <div class="card">
            <div class="it5">
                  <div class="leg_1">
                        <img src="photo/wizz.png" alt="Wizz Air">
                        <h5>15:35 <br> <span>bud</span></h5>
                        <i id="icon" class="fa-solid fa-arrow-right"></i>
                        <h5>17:00 <br> <span>ltn</span></h5>
                  </div>

                  <div class="time"><h6>145 min <br> <span>direct</span></h6></div>
            </div>
            <div class="it5">
                  <div class="leg_6">
                        <img src="photo/LH.png" alt="Lufthansa">
                        <h5>08:10 <br> <span>lgw</span></h5>
                        <i id="icon" class="fa-solid fa-arrow-right"></i>
                        <h5>11:40 <br> <span>bud</span></h5>
                  </div>

                  <div class="time"><h6>150 min <br> <span>direct</span></h6></div>
            </div>
            <div class="itineraries">
                  <h4>£195 <br> <span>Trip.com <br>agent_rating: 9.5</span></h4>
                  <button>select</button>
            </div>
            
            
            
          </div>
          
          <div class="card">
            <div class="it6">
                  <div class="leg_2">
                        <img src="photo/BA.png" alt="British Airways">
                        <h5>12:05 <br> <span>bud</span></h5>
                        <i id="icon" class="fa-solid fa-arrow-right"></i>
                        <h5>17:00 <br> <span>lhr</span></h5>
                  </div>

                  <div class="time"><h6>190 min <br> <span id="stop">1 stop</span></h6></div>
            </div>
            <div class="it6">
                  <div class="leg_4">
                        <img src="photo/wizz.png" alt="Wizz Air">
                        <h5>15:35 <br> <span>bud</span></h5>
                        <i id="icon" class="fa-solid fa-arrow-right"></i>
                        <h5>17:00 <br> <span>ltn</span></h5>
                  </div>

                  <div class="time"><h6>145 min <br> <span>direct</span></h6></div>
            </div>
            <div class="itineraries">
                  <h4>£93 <br> <span>Kiwi.com<br>agent_rating: 8.0</span></h4>
                  <button>select</button>
            </div>
            
            
            
          </div>

          <div class="card">
            <div class="it7">
                  <div class="leg_3">
                        <img src="photo/LH.png" alt="Lufthansa">
                        <h5>22:35 <br> <span>bud</span></h5>
                        <i id="icon" class="fa-solid fa-arrow-right"></i>
                        <h5>00:10 <br> <span>lgw</span></h5>
                  </div>

                  <div class="time"><h6>155 min <br> <span>direct</span></h6></div>
            </div>
            <div class="it1">
                  <div class="leg_4">
                        <img src="photo/wizz.png" alt="Wizz Air">
                        <h5>19:45 <br> <span>ltn</span></h5>
                        <i id="icon" class="fa-solid fa-arrow-right"></i>
                        <h5>21:10 <br> <span>bud</span></h5>
                  </div>

                  <div class="time"><h6>145 min <br> <span>direct</span></h6></div>
            </div>
            <div class="itineraries">
                  <h4>£42 <br> <span>CheapFligths <br>agent_rating: 10.0</span></h4>
                  <button>select</button>
            </div>
            
            
            
          </div>




    
</body>
</html>